{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Q1  (Joins )  and Q2 ( Aggregation)  codes are added separate text files.\
\
 # In Q2 since the question is not clear about the output table( month aggregation with or without taking year level granularity in to consideration), included both of tables in the same code\
\
# Q 3 Data analysis is added as html file which includes  code, comments and insights.}